<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MiAdnMexico</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <meta property="og:url" content="http://www.miadnmexico.com/compara/#/partners" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Comparate | Haz el test comparativo de atletas" />
    <meta property="og:description" content="¿A que atleta te pareces mas? | ¿Qué tan parecido eres a los demas?" />
    <meta property="og:image" content="/compara/assets/previa.png" />
</head>

<body>

    <app-root></app-root>
</body>

</html>