mat-toolbar {
    color: #fff;
    height: auto;
    background-color: #1b1e2f;
}

.container-footer {
    padding: 4% 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    /*grid-template-columns: 1fr;*/
    grid-gap: 1.5rem;
    grid-auto-rows: 1fr;
    /*grid-auto-columns: 1fr;*/
    grid-auto-flow: row;
    justify-items: space-around;
}

.container-contacto {
    padding: 1.5%;
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));*/
    grid-template-columns: minmax(325px, 1fr);
    grid-template-rows: repeat(3, 30px) 80px;
    grid-gap: .5rem;
    grid-auto-rows: 1fr;
    /*grid-auto-columns: 1fr;*/
    grid-auto-flow: row;
    justify-items: space-around;
    font-size: 65%;
}

.container-contacto p {
    width: 100%;
}

.container-plataforma {
    justify-self: flex-start;
    /* height: 100%;*/
}

a:visited,
a:link {
    text-decoration: none;
    color: #ccc;
}

a:hover,
a:active {
    text-decoration: none;
    color: #fff;
}